<?xml version="1.0" encoding="UTF-8"?>
<Program Identifier="HaSE Hamster StruktogrammEditor www.schmaeck.de/hase" Version="20080901" Name="Hamster-Struktogramm">
  <Method Name="main" Type="void" Width="752">
    <ParameterList />
    <SEL>
      <Block Text="Labyrinth2();" Type="1">
        <Condition Text="true" IsAtomic="true" Composition="-1" />
      </Block>
      <While>
        <Condition Text="kornDa()" IsAtomic="true" Composition="-1" />
        <SEL>
          <Block Text="nimm();" Type="0">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
        </SEL>
      </While>
    </SEL>
  </Method>
  <Method Name="rechtsUm" Type="void" Width="400">
    <ParameterList />
    <SEL>
      <Block Text="linksUm();" Type="0">
        <Condition Text="true" IsAtomic="true" Composition="-1" />
      </Block>
      <Block Text="linksUm();" Type="0">
        <Condition Text="true" IsAtomic="true" Composition="-1" />
      </Block>
      <Block Text="linksUm();" Type="0">
        <Condition Text="true" IsAtomic="true" Composition="-1" />
      </Block>
    </SEL>
  </Method>
  <Method Name="drehe180Grad" Type="void" Width="400">
    <ParameterList />
    <SEL>
      <Block Text="linksUm();" Type="0">
        <Condition Text="true" IsAtomic="true" Composition="-1" />
      </Block>
      <Block Text="linksUm();" Type="0">
        <Condition Text="true" IsAtomic="true" Composition="-1" />
      </Block>
    </SEL>
  </Method>
  <Method Name="rechtsFrei" Type="boolean" Width="400">
    <ParameterList />
    <SEL>
      <Block Text="rechtsUm();" Type="1">
        <Condition Text="true" IsAtomic="true" Composition="-1" />
      </Block>
      <If Seperator="0.5">
        <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
        <SEL>
          <Block Text="linksUm();" Type="0">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
          <Block Text="return;" Type="4">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
        </SEL>
        <SEL>
          <Block Text="linksUm();" Type="0">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
          <Block Text="return;" Type="4">
            <Condition Text="false" IsAtomic="true" Composition="-1" />
          </Block>
        </SEL>
      </If>
    </SEL>
  </Method>
  <Method Name="linksFrei" Type="boolean" Width="400">
    <ParameterList />
    <SEL>
      <Block Text="linksUm();" Type="0">
        <Condition Text="true" IsAtomic="true" Composition="-1" />
      </Block>
      <If Seperator="0.5">
        <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
        <SEL>
          <Block Text="rechtsUm();" Type="1">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
          <Block Text="return;" Type="4">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
        </SEL>
        <SEL>
          <Block Text="rechtsUm();" Type="1">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
          <Block Text="return;" Type="4">
            <Condition Text="false" IsAtomic="true" Composition="-1" />
          </Block>
        </SEL>
      </If>
    </SEL>
  </Method>
  <Method Name="Labyrinth" Type="void" Width="839">
    <ParameterList />
    <SEL>
      <While>
        <Condition Text="kornDa()" IsAtomic="false" Composition="0">
          <Condition Text="kornDa()" IsAtomic="true" Composition="-1" />
          <Condition Text="true" IsAtomic="true" Composition="-1" />
        </Condition>
        <SEL>
          <While>
            <Condition Text="true" IsAtomic="false" Composition="2">
              <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
              <Condition Text="true" IsAtomic="false" Composition="2">
                <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
                <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
              </Condition>
            </Condition>
            <SEL>
              <While>
                <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
                <SEL>
                  <Block Text="rechtsUm();" Type="1">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                  <Block Text="break;" Type="2">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
              </While>
              <While>
                <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
                <SEL>
                  <Block Text="vor();" Type="0">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                  <Block Text="break;" Type="2">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
              </While>
              <While>
                <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
                <SEL>
                  <Block Text="linksUm();" Type="0">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                  <Block Text="break;" Type="2">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
              </While>
            </SEL>
          </While>
          <While>
            <Condition Text="true" IsAtomic="false" Composition="1">
              <Condition Text="true" IsAtomic="false" Composition="0">
                <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Condition>
              <Condition Text="true" IsAtomic="false" Composition="1">
                <Condition Text="true" IsAtomic="false" Composition="0">
                  <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
                  <Condition Text="true" IsAtomic="true" Composition="-1" />
                </Condition>
                <Condition Text="true" IsAtomic="false" Composition="0">
                  <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
                  <Condition Text="true" IsAtomic="true" Composition="-1" />
                </Condition>
              </Condition>
            </Condition>
            <SEL>
              <Block Text="drehe180Grad();" Type="1">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
          </While>
        </SEL>
      </While>
    </SEL>
  </Method>
  <Method Name="Labyrinth2" Type="void" Width="1236">
    <ParameterList />
    <SEL>
      <While>
        <Condition Text="kornDa()" IsAtomic="false" Composition="0">
          <Condition Text="kornDa()" IsAtomic="true" Composition="-1" />
          <Condition Text="true" IsAtomic="true" Composition="-1" />
        </Condition>
        <SEL>
          <While>
            <Condition Text="true" IsAtomic="false" Composition="2">
              <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
              <Condition Text="true" IsAtomic="false" Composition="2">
                <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
                <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
              </Condition>
            </Condition>
            <SEL>
              <If Seperator="0.5">
                <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
                <SEL>
                  <Block Text="rechtsUm();" Type="1">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
                <SEL>
                  <Block Text=";" Type="0">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
              </If>
              <If Seperator="0.5">
                <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
                <SEL>
                  <While>
                    <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
                    <SEL>
                      <Block Text="vor();" Type="0">
                        <Condition Text="true" IsAtomic="true" Composition="-1" />
                      </Block>
                    </SEL>
                  </While>
                </SEL>
                <SEL>
                  <Block Text=";" Type="0">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
              </If>
              <If Seperator="0.5">
                <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
                <SEL>
                  <Block Text="linksUm();" Type="0">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
                <SEL />
              </If>
            </SEL>
          </While>
          <While>
            <Condition Text="true" IsAtomic="false" Composition="1">
              <Condition Text="true" IsAtomic="false" Composition="0">
                <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Condition>
              <Condition Text="true" IsAtomic="false" Composition="1">
                <Condition Text="true" IsAtomic="false" Composition="0">
                  <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
                  <Condition Text="true" IsAtomic="true" Composition="-1" />
                </Condition>
                <Condition Text="true" IsAtomic="false" Composition="0">
                  <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
                  <Condition Text="true" IsAtomic="true" Composition="-1" />
                </Condition>
              </Condition>
            </Condition>
            <SEL>
              <Block Text="drehe180Grad();" Type="1">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
          </While>
        </SEL>
      </While>
    </SEL>
  </Method>
</Program>

