<?xml version="1.0" encoding="UTF-8"?>
<Program Identifier="HaSE Hamster StruktogrammEditor www.schmaeck.de/hase" Version="20080901" Name="Hamster-Struktogramm">
  <Method Name="main" Type="void" Width="705">
    <ParameterList />
    <SEL>
      <While>
        <Condition Text="true" IsAtomic="true" Composition="-1" />
        <SEL>
          <If Seperator="0.5">
            <Condition Text="kornDa()" IsAtomic="true" Composition="-1" />
            <SEL>
              <Block Text="nimm();" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <If Seperator="0.5">
                <Condition Text="kornDa()" IsAtomic="true" Composition="-1" />
                <SEL>
                  <Block Text="nimm();" Type="0">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                  <Block Text="break;" Type="2">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
                <SEL>
                  <Block Text="gib();" Type="0">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                  <Block Text="PS_Labyrinth();" Type="1">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
              </If>
            </SEL>
            <SEL>
              <Block Text="PS_Labyrinth();" Type="1">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
          </If>
        </SEL>
      </While>
    </SEL>
  </Method>
  <Method Name="rechtsUm" Type="void" Width="400">
    <ParameterList />
    <SEL>
      <Block Text="linksUm();" Type="0">
        <Condition Text="true" IsAtomic="true" Composition="-1" />
      </Block>
      <Block Text="linksUm();" Type="0">
        <Condition Text="true" IsAtomic="true" Composition="-1" />
      </Block>
      <Block Text="linksUm();" Type="0">
        <Condition Text="true" IsAtomic="true" Composition="-1" />
      </Block>
    </SEL>
  </Method>
  <Method Name="rechtsFrei" Type="boolean" Width="400">
    <ParameterList />
    <SEL>
      <Block Text="rechtsUm();" Type="1">
        <Condition Text="true" IsAtomic="true" Composition="-1" />
      </Block>
      <If Seperator="0.5">
        <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
        <SEL>
          <Block Text="linksUm();" Type="0">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
          <Block Text="return;" Type="4">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
        </SEL>
        <SEL>
          <Block Text="linksUm();" Type="0">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
          <Block Text="return;" Type="4">
            <Condition Text="false" IsAtomic="true" Composition="-1" />
          </Block>
        </SEL>
      </If>
    </SEL>
  </Method>
  <Method Name="linksFrei" Type="boolean" Width="400">
    <ParameterList />
    <SEL>
      <Block Text="linksUm();" Type="0">
        <Condition Text="true" IsAtomic="true" Composition="-1" />
      </Block>
      <If Seperator="0.5">
        <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
        <SEL>
          <Block Text="rechtsUm();" Type="1">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
          <Block Text="return;" Type="4">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
        </SEL>
        <SEL>
          <Block Text="rechtsUm();" Type="1">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
          <Block Text="return;" Type="4">
            <Condition Text="false" IsAtomic="true" Composition="-1" />
          </Block>
        </SEL>
      </If>
    </SEL>
  </Method>
  <Method Name="drehe180Grad" Type="void" Width="400">
    <ParameterList />
    <SEL>
      <Block Text="linksUm();" Type="0">
        <Condition Text="true" IsAtomic="true" Composition="-1" />
      </Block>
      <Block Text="linksUm();" Type="0">
        <Condition Text="true" IsAtomic="true" Composition="-1" />
      </Block>
    </SEL>
  </Method>
  <Method Name="EM_Labyrinth" Type="void" Width="858">
    <ParameterList />
    <SEL>
      <While>
        <Condition Text="true" IsAtomic="false" Composition="2">
          <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
          <Condition Text="true" IsAtomic="false" Composition="2">
            <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
            <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
          </Condition>
        </Condition>
        <SEL>
          <While>
            <Condition Text="true" IsAtomic="false" Composition="1">
              <Condition Text="true" IsAtomic="false" Composition="0">
                <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Condition>
              <Condition Text="true" IsAtomic="false" Composition="1">
                <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
                <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
              </Condition>
            </Condition>
            <SEL>
              <Block Text="linksUm();" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
          </While>
          <While>
            <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
            <SEL>
              <Block Text="rechtsUm();" Type="1">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <Block Text="break;" Type="2">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
          </While>
          <While>
            <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
            <SEL>
              <Block Text="vor();" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <Block Text="break;" Type="2">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
          </While>
          <While>
            <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
            <SEL>
              <Block Text="linksUm();" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <Block Text="break;" Type="2">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
          </While>
          <While>
            <Condition Text="true" IsAtomic="false" Composition="1">
              <Condition Text="true" IsAtomic="false" Composition="0">
                <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Condition>
              <Condition Text="true" IsAtomic="false" Composition="1">
                <Condition Text="true" IsAtomic="false" Composition="0">
                  <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
                  <Condition Text="true" IsAtomic="true" Composition="-1" />
                </Condition>
                <Condition Text="true" IsAtomic="false" Composition="0">
                  <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
                  <Condition Text="true" IsAtomic="true" Composition="-1" />
                </Condition>
              </Condition>
            </Condition>
            <SEL>
              <Block Text="drehe180Grad();" Type="1">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
          </While>
          <Block Text="break;" Type="2">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
        </SEL>
      </While>
      <Block Text="EM_2();" Type="1">
        <Condition Text="true" IsAtomic="true" Composition="-1" />
      </Block>
    </SEL>
  </Method>
  <Method Name="EM_2" Type="void" Width="1010">
    <ParameterList />
    <SEL>
      <While>
        <Condition Text="true" IsAtomic="false" Composition="2">
          <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
          <Condition Text="true" IsAtomic="false" Composition="2">
            <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
            <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
          </Condition>
        </Condition>
        <SEL>
          <While>
            <Condition Text="true" IsAtomic="false" Composition="1">
              <Condition Text="true" IsAtomic="false" Composition="0">
                <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Condition>
              <Condition Text="true" IsAtomic="false" Composition="1">
                <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
                <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
              </Condition>
            </Condition>
            <SEL>
              <Block Text="rechtsUm();" Type="1">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
          </While>
          <While>
            <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
            <SEL>
              <Block Text="rechtsUm();" Type="1">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <Block Text="break;" Type="2">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
          </While>
          <While>
            <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
            <SEL>
              <Block Text="vor();" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <Block Text="break;" Type="2">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
          </While>
          <While>
            <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
            <SEL>
              <Block Text="linksUm();" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <Block Text="break;" Type="2">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
          </While>
          <While>
            <Condition Text="true" IsAtomic="false" Composition="1">
              <Condition Text="true" IsAtomic="false" Composition="0">
                <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Condition>
              <Condition Text="true" IsAtomic="false" Composition="1">
                <Condition Text="true" IsAtomic="false" Composition="0">
                  <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
                  <Condition Text="true" IsAtomic="true" Composition="-1" />
                </Condition>
                <Condition Text="true" IsAtomic="false" Composition="0">
                  <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
                  <Condition Text="true" IsAtomic="true" Composition="-1" />
                </Condition>
              </Condition>
            </Condition>
            <SEL>
              <Block Text="drehe180Grad();" Type="1">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <Block Text="break;" Type="2">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
          </While>
          <Block Text="break;" Type="2">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
        </SEL>
      </While>
      <Block Text="EM_Labyrinth();" Type="1">
        <Condition Text="true" IsAtomic="true" Composition="-1" />
      </Block>
    </SEL>
  </Method>
  <Method Name="PS_Labyrinth" Type="void" Width="1726">
    <ParameterList />
    <SEL>
      <If Seperator="0.5">
        <Condition Text="true" IsAtomic="false" Composition="1">
          <Condition Text="kornDa()" IsAtomic="false" Composition="0">
            <Condition Text="kornDa()" IsAtomic="true" Composition="-1" />
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Condition>
          <Condition Text="linksFrei()" IsAtomic="false" Composition="1">
            <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
            <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
          </Condition>
        </Condition>
        <SEL>
          <If Seperator="0.5">
            <Condition Text="vornFrei()" IsAtomic="true" Composition="1">
              <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
              <Condition Text="hintenFrei()" IsAtomic="false" Composition="0">
                <Condition Text="hintenFrei()" IsAtomic="true" Composition="-1" />
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Condition>
            </Condition>
            <SEL>
              <Block Text="vor();" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
            <SEL>
              <Block Text="gib();" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <Block Text="PS_StandartWegLinks();" Type="1">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <If Seperator="0.5">
                <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
                <SEL>
                  <Block Text="vor();" Type="0">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
                <SEL />
              </If>
            </SEL>
          </If>
        </SEL>
        <SEL>
          <If Seperator="0.5">
            <Condition Text="kornDa()" IsAtomic="false" Composition="1">
              <Condition Text="kornDa()" IsAtomic="true" Composition="-1" />
              <Condition Text="true" IsAtomic="false" Composition="1">
                <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
                <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
              </Condition>
            </Condition>
            <SEL>
              <Block Text="nimm();" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <Block Text="PS_StandartWegRechts();" Type="1">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <If Seperator="0.5">
                <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
                <SEL>
                  <Block Text="vor();" Type="0">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
                <SEL />
              </If>
            </SEL>
            <SEL>
              <Block Text="PS_StandartWegLinks();" Type="1">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <If Seperator="0.5">
                <Condition Text="zweiVornFrei()" IsAtomic="true" Composition="-1" />
                <SEL>
                  <Block Text="vor();" Type="0">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
                <SEL>
                  <Block Text=";" Type="0">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
              </If>
            </SEL>
          </If>
        </SEL>
      </If>
    </SEL>
  </Method>
  <Method Name="PS_StandartWegRechts" Type="void" Width="1801">
    <ParameterList />
    <SEL>
      <If Seperator="0.5">
        <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
        <SEL>
          <Block Text="rechtsUm();" Type="1">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
          <If Seperator="0.5">
            <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
            <SEL>
              <Block Text="vor();" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
            <SEL>
              <Block Text=";" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
          </If>
        </SEL>
        <SEL>
          <If Seperator="0.5">
            <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
            <SEL>
              <Block Text="vor();" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
            <SEL>
              <If Seperator="0.5">
                <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
                <SEL>
                  <Block Text="linksUm();" Type="0">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                  <If Seperator="0.5">
                    <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
                    <SEL>
                      <Block Text="vor();" Type="0">
                        <Condition Text="true" IsAtomic="true" Composition="-1" />
                      </Block>
                    </SEL>
                    <SEL>
                      <Block Text=";" Type="0">
                        <Condition Text="true" IsAtomic="true" Composition="-1" />
                      </Block>
                    </SEL>
                  </If>
                </SEL>
                <SEL>
                  <Block Text="drehe180Grad();" Type="1">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
              </If>
            </SEL>
          </If>
        </SEL>
      </If>
    </SEL>
  </Method>
  <Method Name="PS_StandartWegLinks" Type="void" Width="1429">
    <ParameterList />
    <SEL>
      <If Seperator="0.5">
        <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
        <SEL>
          <Block Text="linksUm();" Type="0">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
          <If Seperator="0.5">
            <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
            <SEL>
              <Block Text="vor();" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
            <SEL>
              <Block Text=";" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
          </If>
        </SEL>
        <SEL>
          <If Seperator="0.5">
            <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
            <SEL>
              <Block Text="vor();" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
            <SEL>
              <If Seperator="0.5">
                <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
                <SEL>
                  <Block Text="rechtsUm();" Type="1">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                  <If Seperator="0.5">
                    <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
                    <SEL>
                      <Block Text="vor();" Type="0">
                        <Condition Text="true" IsAtomic="true" Composition="-1" />
                      </Block>
                    </SEL>
                    <SEL>
                      <Block Text=";" Type="0">
                        <Condition Text="true" IsAtomic="true" Composition="-1" />
                      </Block>
                    </SEL>
                  </If>
                </SEL>
                <SEL>
                  <Block Text="drehe180Grad();" Type="1">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
              </If>
            </SEL>
          </If>
        </SEL>
      </If>
    </SEL>
  </Method>
  <Method Name="PS_StandartWegVor" Type="void" Width="1146">
    <ParameterList />
    <SEL>
      <If Seperator="0.5">
        <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
        <SEL>
          <Block Text="vor();" Type="0">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
        </SEL>
        <SEL>
          <If Seperator="0.5">
            <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
            <SEL>
              <Block Text="rechtsUm();" Type="1">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
            <SEL>
              <If Seperator="0.5">
                <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
                <SEL>
                  <Block Text="linksUm();" Type="0">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
                <SEL>
                  <Block Text="drehe180Grad();" Type="1">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
              </If>
            </SEL>
          </If>
        </SEL>
      </If>
    </SEL>
  </Method>
  <Method Name="zweiVornFrei" Type="boolean" Width="958">
    <ParameterList />
    <SEL>
      <If Seperator="0.5">
        <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
        <SEL>
          <Block Text="vor();" Type="0">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
          <If Seperator="0.5">
            <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
            <SEL>
              <Block Text="drehe180Grad();" Type="1">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <Block Text="vor();" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <Block Text="drehe180Grad();" Type="1">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <Block Text="return;" Type="4">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
            <SEL>
              <Block Text="drehe180Grad();" Type="1">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <Block Text="vor();" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <Block Text="drehe180Grad();" Type="1">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <Block Text="return;" Type="4">
                <Condition Text="false" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
          </If>
        </SEL>
        <SEL>
          <Block Text="return;" Type="4">
            <Condition Text="false" IsAtomic="true" Composition="-1" />
          </Block>
        </SEL>
      </If>
    </SEL>
  </Method>
  <Method Name="hintenFrei" Type="boolean" Width="400">
    <ParameterList />
    <SEL>
      <Block Text="drehe180Grad();" Type="1">
        <Condition Text="true" IsAtomic="true" Composition="-1" />
      </Block>
      <If Seperator="0.5">
        <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
        <SEL>
          <Block Text="drehe180Grad();" Type="1">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
          <Block Text="return;" Type="4">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
        </SEL>
        <SEL>
          <Block Text="drehe180Grad();" Type="1">
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Block>
          <Block Text="return;" Type="4">
            <Condition Text="false" IsAtomic="true" Composition="-1" />
          </Block>
        </SEL>
      </If>
    </SEL>
  </Method>
  <Method Name="PS_Labyrinth2" Type="void" Width="1032">
    <ParameterList />
    <SEL>
      <If Seperator="0.5">
        <Condition Text="true" IsAtomic="false" Composition="1">
          <Condition Text="kornDa()" IsAtomic="false" Composition="0">
            <Condition Text="kornDa()" IsAtomic="true" Composition="-1" />
            <Condition Text="true" IsAtomic="true" Composition="-1" />
          </Condition>
          <Condition Text="linksFrei()" IsAtomic="false" Composition="1">
            <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
            <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
          </Condition>
        </Condition>
        <SEL>
          <If Seperator="0.5">
            <Condition Text="vornFrei()" IsAtomic="true" Composition="1">
              <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
              <Condition Text="hintenFrei()" IsAtomic="false" Composition="0">
                <Condition Text="hintenFrei()" IsAtomic="true" Composition="-1" />
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Condition>
            </Condition>
            <SEL>
              <Block Text="vor();" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
            </SEL>
            <SEL>
              <Block Text="gib();" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <Block Text="PS_StandartWegRechts();" Type="1">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <If Seperator="0.5">
                <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
                <SEL>
                  <Block Text="vor();" Type="0">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
                <SEL />
              </If>
            </SEL>
          </If>
        </SEL>
        <SEL>
          <If Seperator="0.5">
            <Condition Text="kornDa()" IsAtomic="false" Composition="1">
              <Condition Text="kornDa()" IsAtomic="true" Composition="-1" />
              <Condition Text="true" IsAtomic="false" Composition="1">
                <Condition Text="rechtsFrei()" IsAtomic="true" Composition="-1" />
                <Condition Text="linksFrei()" IsAtomic="true" Composition="-1" />
              </Condition>
            </Condition>
            <SEL>
              <Block Text="nimm();" Type="0">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <Block Text="PS_StandartWegLinks();" Type="1">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <If Seperator="0.5">
                <Condition Text="vornFrei()" IsAtomic="true" Composition="-1" />
                <SEL>
                  <Block Text="vor();" Type="0">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
                <SEL />
              </If>
            </SEL>
            <SEL>
              <Block Text="PS_StandartWegRechts();" Type="1">
                <Condition Text="true" IsAtomic="true" Composition="-1" />
              </Block>
              <If Seperator="0.5">
                <Condition Text="zweiVornFrei()" IsAtomic="true" Composition="-1" />
                <SEL>
                  <Block Text="vor();" Type="0">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
                <SEL>
                  <Block Text=";" Type="0">
                    <Condition Text="true" IsAtomic="true" Composition="-1" />
                  </Block>
                </SEL>
              </If>
            </SEL>
          </If>
        </SEL>
      </If>
    </SEL>
  </Method>
  <Method Name="tueEtwas" Type="void" Width="400">
    <ParameterList />
    <SEL />
  </Method>
</Program>

