30
30
v# ##         #               
 #  # # #   ### ############# 
 # ## # ###   #             # 
 #   ##  ###### # ######### # 
       #  #  ## # # #   # # # 
 ####  #  # ### # # # # # # # 
    #  # ##   # # # # # # # # 
 ## #  ###    # # # # # # # # 
##  ##   #### # # # # # # # # 
 #  ##   # #  # # # # #   # # 
 # ##### # # ## # ### # ### # 
 #  # #  #   ## #     # #   # 
 # ## #  ##  ## ####### ##### 
 #### #    ## #       # #     
        ##    # ####### ######
         #                    
############################ #
                  ###   # #   
              # # #   # ##### 
              # # #   #   #   
              ##  # # # ### ##
              # # # ###   #   
              #   #   #   ## #
      *       #   #   ### #   
              # # ### #   # # 
              # # # # #   ### 
              # # #   #   #   
              # # # ### ### ##
              #       #  #  # 
              #               
0
1
200
